GOOGLE_CLIENT_ID=912127766028-bdv77edud7t75kc09pfj8b40jm9l9ebo.apps.googleusercontent.com
GOOGLE_SECRET=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

DB_URI=mongodb://localhost:27017

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= vARnjaolHHpUf94Lk9YC8SPH68QGsMsHlLJXLyypm0Q=